﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="GymStyle.css" rel="stylesheet" />
    <script src="GymJavaScript.js"></script>
    <script>
        function validate() {
            var errormessage = "";

            if (Reg.Firstname.value == null || Reg.Firstname.value == "") {
                errormessage += "input first name \n";
                //alert("input first name")
                document.getElementById('Firstname').style.borderColor = "red";
            }
            if (Reg.Lastname.value == null || Reg.Lastname.value == "") {
                errormessage += "input last name \n";
                //alert("input last name")
                document.getElementById('Lastname').style.borderColor = "red";
            }
            if (Reg.PhoneNum.value == null || Reg.PhoneNum.value == "") {
                errormessage += "input phone number \n";
                //alert("input phone number")
                document.getElementById('PhoneNum').style.borderColor = "red";
            }
            if (Reg.Email.value == null || Reg.Email.value == "") {
                errormessage += "input email \n";
                //alert("input email ")
                document.getElementById('Email').style.borderColor = "red";
            }
            if (Reg.Address.value == null || Reg.Address.value == "") {
                errormessage += "input address \n";
                //alert("input address ")
                document.getElementById('Address').style.borderColor = "red";
            }
            if (Reg.City.value == null || Reg.City.value == "") {
                errormessage += "input city \n";
                //alert("input city ")
                document.getElementById('City').style.borderColor = "red";
            }
            if (Reg.State.value == null || Reg.State.value == "") {
                errormessage += "input state \n";
                //alert("Select state ")
                document.getElementById('State').style.borderColor = "red";
            }
            if (Reg.ZipCode.value == null || Reg.ZipCode.value == "") {
                errormessage += "input zipcode \n";
                //alert("input zipcode ")
                document.getElementById('ZipCode').style.borderColor = "red";
            }
            if (Reg.Check.value == null || Reg.Check.value == "") {
                errormessage += "accept terms \n";
                //alert("accept terms ")
                document.getElementById("checkbox").Check = true; // how to stop form from submitting if not checked
            }
            if (Reg.Card.value == null || Reg.Card.value == "") {
                errormessage += "paymrnt method \n";
                //alert("input paymrnt method")
                document.getElementById('Card').style.borderColor = "red";
            }
            if (Reg.Month.value == null || Reg.Month.value == "") {
                errormessage += "input experation month \n";
                //alert("input experation month")
                document.getElementById('Month').style.borderColor = "red";
            }
            if (Reg.Year.value == null || Reg.Year.value == "") {
                errormessage += "input experation year \n";
                //alert("input experation year")
                document.getElementById('Year').style.borderColor = "red";
            }

            if (errormessage != "") {
                alert(errormessage)
                return false;
            }

            return true;
        }
    </script>
</head>
<body>

    <div id="container">

        <div id="content">
            <form id="Reg" name="Reg" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post" onsubmit="return ValidateForm()">
                <h5>CST2309 GYM Membership</h5>
                <h2>Member Information</h2>
                <table>
                    <tr>
                        <td>
                            <input type="text" id="Firstname" placeholder="Firstname" value="" name="Firstname" />
                        </td>
                        <td>
                            <input type="text" id="Lastname" placeholder="Lastname" value="" name="Lastname" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="tel" id="PhoneNum" placeholder="Phone" value="" name="PhoneNum" />
                        </td>
                        <td>
                            <input type="email" id="Email" placeholder="Email" value="" name="Email" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" id="Address" placeholder="Address" value="" name="Address" />
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="City" placeholder="City" value="" name="City" />
                        </td>
                        <td>
                            <select id="State" name="State">
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AR">AR</option>
                                <option value="AZ">AZ</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DC">DC</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="IA">IA</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="MA">MA</option>
                                <option value="MD">MD</option>
                                <option value="ME">ME</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="NC">NC</option>
                                <option value="NE">NE</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NV">NV</option>
                                <option value="NY">NY</option>
                                <option value="ND">ND</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WI">WI</option>
                                <option value="WV">WV</option>
                                <option value="WY">WY</option>
                            </select>
                            <input type="text" id="ZipCode" placeholder="Zip" value="" name="ZipCode" maxlength="5" />
                        </td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td>
                            <h2>Billing Information</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="Check" type="checkbox" name="Check" /> Billing Information is the same as Member information.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <label for="card">Card Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expiration Date:</label><br />
                                <input type="text" id="Card" placeholder="CreditCard" value="" name="Card" />
                                <select id="Month" name="Month">
                                    <option>Month</option>
                                    <option>Jan</option>
                                    <option>Feb</option>
                                    <option>Mar</option>
                                    <option>Apr</option>
                                    <option>May</option>
                                    <option>Jun</option>
                                    <option>Jul</option>
                                    <option>Aug</option>
                                    <option>Sep</option>
                                    <option>Oct</option>
                                    <option>Nov</option>
                                    <option>Dec</option>
                                </select>
                                <select id="Year" name="Year">
                                    <option>Year</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                    <option value="1929">1929</option>
                                    <option value="1928">1928</option>
                                    <option value="1927">1927</option>
                                    <option value="1926">1926</option>
                                    <option value="1925">1925</option>
                                    <option value="1924">1924</option>
                                    <option value="1923">1923</option>
                                    <option value="1922">1922</option>
                                    <option value="1921">1921</option>
                                    <option value="1920">1920</option>
                                    <option value="1919">1919</option>
                                    <option value="1918">1918</option>
                                    <option value="1917">1917</option>
                                    <option value="1916">1916</option>
                                    <option value="1915">1915</option>
                                    <option value="1914">1914</option>
                                    <option value="1913">1913</option>
                                    <option value="1912">1912</option>
                                    <option value="1911">1911</option>
                                    <option value="1910">1910</option>
                                    <option value="1909">1909</option>
                                    <option value="1908">1908</option>
                                    <option value="1907">1907</option>
                                    <option value="1906">1906</option>
                                    <option value="1905">1905</option>
                                </select>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="but" type="submit" onclick="validate();" value="Review and Confirm" />
                        </td>
                    </tr>
                </table>
            </form>
            <section id="left"><div></div></section>
        </div>

    </div>


</body>
</html>
