<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div, * { /*star mean all*/
            border: 5px solid red;
            background-color: black;
        }

        #header {
            position: absolute;
            width: 700px;
            height: 100px;
            top: 0px;
            left: 0px;
            background-color: aqua;
        }

        #nav {
            position: absolute;
            width: 100px;
            height: 500px;
            background-color: #a0541d;
        }

        #content {
            position: absolute;
            width: 570px;
            height: 500px;
            top: 110px;
            left: 110px;
            background-color: #a0541d;
        }

        a:hover {
            background-color: black;
            color: yellow;
            display: block;
        }

        a {
            font-size: 25px;
            text-decoration: none;
            display: block;
        }

        tr {
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="header"> </div>
    <div id="nav">
        <table><tr><td><a href="#">menu</a></td></tr></table>
        <table><tr><td><a href="#">contact</a></td></tr></table>
        <table><tr><td><a href="#">map</a></td></tr></table>
        <table><tr><td><a href="#">catering</a></td></tr></table>

    </div>
    <div id="content">
        <h6>breakfast</h6>
        <img src="../pic/breakfast.jpg" />
    </div>
</body>
</html>
