<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    .Start3 {
    background-color: red;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 550px;
    left: 550px;
    z-index: 0;

    }

    .Middle3 {
    background-color: yellow;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 675px;
    left: 700px;
    z-index: 1;
    }

    .End3 {
    background-color: blue;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 760px;
    left: 870px;
    z-index: 2;
    }

    .pad3 {
    margin-left: 0px 10px 10px 10px;
    
    }
        .pad {
            margin: 0px 800px 800px 800px;
        }

        .pad2 {
            margin: 0px 10px 10px 10px;
        }

        .Start2 {
            background-color: red;
            width: 20%;
            height: 100%;
            float: left;
        }

        .Middle2 {
            background-color: white;
            width: 20%;
            height: 100%;
            float: left;
        }

        .End2 {
            background-color: blue;
            width: 20%;
            height: 100%;
            float: left;
        }

        .Start {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .Middle {
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 0px;
        }

        .End {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 400px;
            top: 0px;
        }
    </style>
</head>
<body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!--Joshua Carpentier-->

    <div style="background:blue; color:white;">
        <p>This is paragraph 1</p>
    </div>
    <div style="background:green; color:black;">
        <p>This is paragraph 2</p>

    </div>
    <div style="background:black; color:yellow;">

        <p>This is paragraph 3</p>
    </div>

    <div class="Start"><img src="../pic/a.ico" /></div>
    <div class="Middle"><img src="../Icons/har.bmp" /></div>
    <div class="End"><img src="../pic/Barkingdog.gif" /> </div>

    <div class="Start pad" style="background:black; color:red; padding:inherit;">
        <img src="../pic/a.ico" />
        <p>This is paragraph 1</p>
    </div>

    <div class="Start2">
        <p class="pad2">
            Loremipsum dolor
            sit amet, consecteturadipisicingelit, sed do eiusmodtemporincididuntutlabore
            et dolore magna aliqua.
            Utenim ad minim veniam, quisnostrud exercitation
            ullamcolaboris nisi utaliquip ex eacommodoconsequat.
        </p>
    </div>

    <div class="Middle2">
        <p class="pad2">
            Sedutperspiciati
            sundeomnisistenatus error sit voluptatemaccusantiumdoloremquelaudantium,
            totam rem aperiam,
            eaqueipsa quae abilloinventoreveritatiset quasi
            architectobeatae vitae dicta suntexplicabo.
        </p>
    </div>
    <div class="End2">
        <p class="pad2">
            Atveroeosetaccusa
            mus et iustoodiodignissimosducimus qui blanditiispraesentiumvoluptatumdelenitiatquecorrupti
            quos
            dolores et quasmolestiasexcepturisintoccaecaticupiditate
            non provident, similiquesunt in culpa
            qui
        </p>
    </div>
    <br/><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="Start3">
        <p class="pad3">
            Loremipsum dolor sit amet, consecteturadipisicingelit, sed do
            eiusmodtemporincididuntut dolore magna aliqua.Utenim
            ad minim veniam, quisnostrud exercitation ullamcolaboris
            nisi utaliquip ex eacommodoconsequat.
        </p>
    </div>

    <div class="Middle3">
        <p class="pad3">
            Sedutperspiciati
            sundeomnisistenatus error sit voluptatemaccusantiumdoloremquelaudantium,
            totam rem aperiam,
            eaqueipsa quae abilloinventoreveritatiset quasi
            architectobeatae vitae dicta suntexplicabo.
        </p>
    </div>
    <div class="End3">
        <p class="pad3">
            Atveroeosetaccusa
            mus et iustoodiodignissimosducimus qui blanditiispraes
            quos
            dolores et quasmolestiasexcepturisint
            non provident, similiquesunt in culpa
            quiuae abilloinventoreveritatiset quasi
            arch.
        </p>
    </div> 


</body>
</html>
